<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    tools:context="com.merpyzf.zhihudaily.ui.activity.ShowPictureActivity">


    <com.merpyzf.zhihudaily.ui.customui.PhotoPagerView
        android:id="@+id/pagerPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.merpyzf.zhihudaily.ui.customui.PhotoPagerView>

    <include layout="@layout/app_bar_main"/>



</RelativeLayout>
